In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv(r"C:\Users\gnana\OneDrive\Desktop\Finance data\C8_Input_Files\fact_spends.csv")
df1

       customer_id      month           category payment_type  spend
0       ATQCUS1371       July  Health & Wellness  Credit Card   1114
1       ATQCUS0368    October          Groceries  Credit Card   1466
2       ATQCUS0595        May  Health & Wellness  Credit Card    387
3       ATQCUS0667    October        Electronics  Credit Card   1137
4       ATQCUS3477  September              Bills          UPI   2102
...            ...        ...                ...          ...    ...
863995  ATQCUS1993       June              Bills   Debit Card    897
863996  ATQCUS1063  September              Bills  Credit Card   2680
863997  ATQCUS0416     August             Others  Credit Card    270
863998  ATQCUS3361  September              Bills          UPI    446
863999  ATQCUS1736  September            Apparel          UPI    242

[864000 rows x 5 columns]

In [3]:
df2=pd.read_csv(r"C:\Users\gnana\OneDrive\Desktop\Finance data\C8_Input_Files\dim_customers.csv")
df2

,customer_id,age_group,city,occupation,gender,marital status,avg_income
0,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523
1,ATQCUS0809,25-34,Hyderabad,Salaried Other Employees,Male,Married,39922
2,ATQCUS0663,25-34,Chennai,Salaried Other Employees,Male,Married,37702
3,ATQCUS0452,25-34,Delhi NCR,Government Employees,Male,Married,54090
4,ATQCUS3350,21-24,Bengaluru,Freelancers,Male,Single,28376
...,...,...,...,...,...,...,...
3995,ATQCUS3035,45+,Delhi NCR,Business Owners,Female,Married,72805
3996,ATQCUS2585,35-45,Mumbai,Salaried Other Employees,Female,Married,41343
3997,ATQCUS1229,35-45,Bengaluru,Salaried IT Employees,Male,Married,65948
3998,ATQCUS0581,25-34,Bengaluru,Government Employees,Male,Married,52589
3999,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541

In [4]:
df1["month_id"]=0

In [5]:
df1[df1["customer_id"]=="ATQCUS1371"]

       customer_id      month           category payment_type  spend  month_id
0       ATQCUS1371       July  Health & Wellness  Credit Card   1114         0
6646    ATQCUS1371        May              Bills          UPI    787         0
7533    ATQCUS1371  September              Bills  Net Banking   1022         0
8733    ATQCUS1371  September              Bills          UPI   1942         0
14420   ATQCUS1371     August        Electronics  Credit Card   1865         0
...            ...        ...                ...          ...    ...       ...
828865  ATQCUS1371       July          Groceries  Net Banking    448         0
829096  ATQCUS1371     August  Health & Wellness  Credit Card   1197         0
834628  ATQCUS1371        May            Apparel  Credit Card    192         0
847502  ATQCUS1371       July          Groceries  Credit Card   1545         0
859187  ATQCUS1371       July             Others  Credit Card    371         0

[216 rows x 6 columns]

In [6]:
df1.loc[df1["month"]=="May","month_id"]=1
df1.loc[df1["month"]=="June","month_id"]=2
df1.loc[df1["month"]=="July","month_id"]=3
df1.loc[df1["month"]=="August","month_id"]=4
df1.loc[df1["month"]=="September","month_id"]=5
df1.loc[df1["month"]=="October","month_id"]=6

In [7]:
sample=df1[["customer_id","month_id","spend"]] 
sample

       customer_id  month_id  spend
0       ATQCUS1371         3   1114
1       ATQCUS0368         6   1466
2       ATQCUS0595         1    387
3       ATQCUS0667         6   1137
4       ATQCUS3477         5   2102
...            ...       ...    ...
863995  ATQCUS1993         2    897
863996  ATQCUS1063         5   2680
863997  ATQCUS0416         4    270
863998  ATQCUS3361         5    446
863999  ATQCUS1736         5    242

[864000 rows x 3 columns]

In [8]:
spending_by_month=sample.groupby(["customer_id","month_id"])["spend"].sum()
sample = sample.merge(spending_by_month, on=['customer_id', 'month_id'])
spending_by_month=pd.DataFrame(spending_by_month)
spending_by_month.reset_index(inplace=True)
spending_by_month.rename(columns={
    "spend":"spending_by_month" 
},inplace=True)
spending_by_month.head(10)

  customer_id  month_id  spending_by_month
0  ATQCUS0001         1              19480
1  ATQCUS0001         2              26316
2  ATQCUS0001         3              29451
3  ATQCUS0001         4              33776
4  ATQCUS0001         5              36260
5  ATQCUS0001         6              25262
6  ATQCUS0002         1              19501
7  ATQCUS0002         2              22721
8  ATQCUS0002         3              27237
9  ATQCUS0002         4              29343

In [9]:
spending_by_month

      customer_id  month_id  spending_by_month
0      ATQCUS0001       1.0              19480
1      ATQCUS0001       2.0              26316
2      ATQCUS0001       3.0              29451
3      ATQCUS0001       4.0              33776
4      ATQCUS0001       5.0              36260
...           ...       ...                ...
23995  ATQCUS4000       2.0               8874
23996  ATQCUS4000       3.0               8456
23997  ATQCUS4000       4.0              10579
23998  ATQCUS4000       5.0               8972
23999  ATQCUS4000       6.0               9171

[24000 rows x 3 columns]

### customer spending

In [9]:
customer_stir=df2.merge(spending_by_month,on="customer_id") 
customer_stir["stir"]=(customer_stir["spending_by_month"]/customer_stir["avg_income"])*100

In [10]:
customer_stir

,customer_id,age_group,city,occupation,gender,marital status,avg_income,month_id,spending_by_month,stir
0,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,1,23864,32.457870
1,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,2,29097,39.575371
2,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,3,36297,49.368225
3,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,4,36445,49.569522
4,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,5,42122,57.290916
...,...,...,...,...,...,...,...,...,...,...
23995,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,2,30376,41.304850
23996,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,3,34700,47.184564
23997,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,4,32700,44.464992
23998,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,5,38884,52.873907
23999,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,6,28015,38.094396

In [11]:
customer_stir["Above_70"]=0 
customer_stir.loc[customer_stir["stir"]>=70,"Above_70"]=1

In [12]:
customer_stir["Above_50"]=0 
customer_stir.loc[customer_stir["stir"]>=50,"Above_50"]=1

In [13]:
customer_stir["Above_30"]=0 
customer_stir.loc[customer_stir["stir"]>=30,"Above_30"]=1

In [14]:
customer_stir['avg_income']

0        73523
1        73523
2        73523
3        73523
4        73523
         ...
23995    73541
23996    73541
23997    73541
23998    73541
23999    73541
Name: avg_income, Length: 24000, dtype: int64

In [15]:
customer_stir

,customer_id,age_group,city,occupation,gender,marital status,avg_income,month_id,spending_by_month,stir,Above_70,Above_50,Above_30
0,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,1,23864,32.457870,0,0,1
1,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,2,29097,39.575371,0,0,1
2,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,3,36297,49.368225,0,0,1
3,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,4,36445,49.569522,0,0,1
4,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,5,42122,57.290916,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,2,30376,41.304850,0,0,1
23996,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,3,34700,47.184564,0,0,1
23997,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,4,32700,44.464992,0,0,1
23998,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,5,38884,52.873907,0,1,1
23999,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,6,28015,38.094396,0,0,1

In [16]:
customer_stir.groupby("customer_id")[["Above_50","Above_30","Above_70"]].sum().reset_index()

     customer_id  Above_50  Above_30  Above_70
0     ATQCUS0001         5         6         1
1     ATQCUS0002         4         6         1
2     ATQCUS0003         4         6         0
3     ATQCUS0004         5         6         1
4     ATQCUS0005         4         6         1
...          ...       ...       ...       ...
3995  ATQCUS3996         0         1         0
3996  ATQCUS3997         0         2         0
3997  ATQCUS3998         0         2         0
3998  ATQCUS3999         0         2         0
3999  ATQCUS4000         0         0         0

[4000 rows x 4 columns]

In [17]:
spendings_above=customer_stir.groupby("customer_id")[["Above_50","Above_30","Above_70"]].sum().reset_index()

In [18]:
spendings_above

     customer_id  Above_50  Above_30  Above_70
0     ATQCUS0001         5         6         1
1     ATQCUS0002         4         6         1
2     ATQCUS0003         4         6         0
3     ATQCUS0004         5         6         1
4     ATQCUS0005         4         6         1
...          ...       ...       ...       ...
3995  ATQCUS3996         0         1         0
3996  ATQCUS3997         0         2         0
3997  ATQCUS3998         0         2         0
3998  ATQCUS3999         0         2         0
3999  ATQCUS4000         0         0         0

[4000 rows x 4 columns]

In [20]:
spendings_above[spendings_above["Above_70"]>=5]

    customer_id  Above_50  Above_30  Above_70
925  ATQCUS0926         6         6         5

In [21]:
spendings_above[(spendings_above["Above_70"]>=3) & (spendings_above["Above_70"]<5)]

     customer_id  Above_50  Above_30  Above_70
127   ATQCUS0128         6         6         3
128   ATQCUS0129         6         6         3
129   ATQCUS0130         5         6         3
131   ATQCUS0132         6         6         3
135   ATQCUS0136         6         6         3
...          ...       ...       ...       ...
3647  ATQCUS3648         6         6         3
3650  ATQCUS3651         6         6         3
3651  ATQCUS3652         5         6         3
3664  ATQCUS3665         4         6         3
3667  ATQCUS3668         5         6         4

[87 rows x 4 columns]

In [22]:
spendings_above[(spendings_above["Above_70"]>=1) & (spendings_above["Above_70"]<=2)]

     customer_id  Above_50  Above_30  Above_70
0     ATQCUS0001         5         6         1
1     ATQCUS0002         4         6         1
3     ATQCUS0004         5         6         1
4     ATQCUS0005         4         6         1
5     ATQCUS0006         4         6         2
...          ...       ...       ...       ...
3938  ATQCUS3939         5         6         1
3942  ATQCUS3943         5         6         1
3946  ATQCUS3947         4         6         1
3947  ATQCUS3948         4         6         1
3960  ATQCUS3961         3         6         1

[859 rows x 4 columns]

In [23]:
spendings_above[spendings_above["Above_50"]>=5]

     customer_id  Above_50  Above_30  Above_70
0     ATQCUS0001         5         6         1
3     ATQCUS0004         5         6         1
9     ATQCUS0010         5         6         1
10    ATQCUS0011         5         6         1
42    ATQCUS0043         5         6         2
...          ...       ...       ...       ...
3750  ATQCUS3751         5         6         1
3913  ATQCUS3914         5         6         1
3916  ATQCUS3917         5         6         2
3938  ATQCUS3939         5         6         1
3942  ATQCUS3943         5         6         1

[469 rows x 4 columns]

In [24]:
spendings_above[spendings_above["Above_30"]>=5]

     customer_id  Above_50  Above_30  Above_70
0     ATQCUS0001         5         6         1
1     ATQCUS0002         4         6         1
2     ATQCUS0003         4         6         0
3     ATQCUS0004         5         6         1
4     ATQCUS0005         4         6         1
...          ...       ...       ...       ...
3972  ATQCUS3973         0         6         0
3974  ATQCUS3975         1         6         0
3981  ATQCUS3982         1         6         0
3985  ATQCUS3986         1         5         0
3986  ATQCUS3987         0         5         0

[2734 rows x 4 columns]

In [25]:
spendings_above[(spendings_above["Above_50"]>=3) & (spendings_above["Above_50"]<5)]

     customer_id  Above_50  Above_30  Above_70
1     ATQCUS0002         4         6         1
2     ATQCUS0003         4         6         0
4     ATQCUS0005         4         6         1
5     ATQCUS0006         4         6         2
6     ATQCUS0007         4         6         1
...          ...       ...       ...       ...
3959  ATQCUS3960         3         6         0
3960  ATQCUS3961         3         6         1
3962  ATQCUS3963         3         6         0
3963  ATQCUS3964         3         6         0
3964  ATQCUS3965         3         6         0

[742 rows x 4 columns]

In [26]:
spendings_above[(spendings_above["Above_30"]>=3) & (spendings_above["Above_30"]<5)]

     customer_id  Above_50  Above_30  Above_70
23    ATQCUS0024         1         4         0
28    ATQCUS0029         1         4         0
36    ATQCUS0037         0         3         0
37    ATQCUS0038         1         3         0
38    ATQCUS0039         1         4         0
...          ...       ...       ...       ...
3982  ATQCUS3983         0         3         0
3983  ATQCUS3984         0         4         0
3984  ATQCUS3985         0         4         0
3991  ATQCUS3992         0         3         0
3992  ATQCUS3993         0         3         0

[637 rows x 4 columns]

In [27]:
spendings_above[(spendings_above["Above_50"]>=1) & (spendings_above["Above_50"]<=2)]

     customer_id  Above_50  Above_30  Above_70
13    ATQCUS0014         2         6         0
15    ATQCUS0016         1         6         0
17    ATQCUS0018         2         6         1
18    ATQCUS0019         2         6         0
19    ATQCUS0020         2         6         0
...          ...       ...       ...       ...
3968  ATQCUS3969         1         6         0
3971  ATQCUS3972         2         6         0
3974  ATQCUS3975         1         6         0
3981  ATQCUS3982         1         6         0
3985  ATQCUS3986         1         5         0

[1301 rows x 4 columns]

In [28]:
spendings_above[(spendings_above["Above_30"]>=1) & (spendings_above["Above_30"]<=2)]

     customer_id  Above_50  Above_30  Above_70
52    ATQCUS0053         1         2         0
74    ATQCUS0075         1         2         0
76    ATQCUS0077         0         2         0
92    ATQCUS0093         0         2         0
93    ATQCUS0094         0         2         0
...          ...       ...       ...       ...
3994  ATQCUS3995         0         1         0
3995  ATQCUS3996         0         1         0
3996  ATQCUS3997         0         2         0
3997  ATQCUS3998         0         2         0
3998  ATQCUS3999         0         2         0

[483 rows x 4 columns]

### Above 30 >=5 and above 50 <=3

In [29]:
spendings_above[(spendings_above["Above_30"]>=5) & (spendings_above["Above_50"]<3)]

     customer_id  Above_50  Above_30  Above_70
13    ATQCUS0014         2         6         0
15    ATQCUS0016         1         6         0
17    ATQCUS0018         2         6         1
18    ATQCUS0019         2         6         0
19    ATQCUS0020         2         6         0
...          ...       ...       ...       ...
3972  ATQCUS3973         0         6         0
3974  ATQCUS3975         1         6         0
3981  ATQCUS3982         1         6         0
3985  ATQCUS3986         1         5         0
3986  ATQCUS3987         0         5         0

[1523 rows x 4 columns]

In [19]:
def usage_septile(row):
    if row["Above_50"]>=5:
        return 1
    elif row["Above_50"]>=3 and row["Above_50"]<5:
        return 2
    elif row["Above_30"]>=5 :
        return 3
    elif row["Above_30"]>=3 and row["Above_30"]<5:
        return 4
    elif row["Above_30"]>=1 and row["Above_30"]<=2:
        return 5
    else:
        return 6

In [20]:
spendings_above["Usage_septile"]=spendings_above.apply(usage_septile,axis=1)

In [33]:
spendings_above.to_clipboard()

In [48]:
spendings_above[(spendings_above['Above_30']<1)]['Usage_septile'].value_counts()

6    146
Name: Usage_septile, dtype: int64

In [49]:
spendings_above[spendings_above['Above_50']<=2]['Above_30'].value_counts()

6    976
5    547
4    353
3    284
2    282
1    201
0    146
Name: Above_30, dtype: int64

In [36]:
spendings_above[(spendings_above["Usage_septile"]==5) | (spendings_above["Usage_septile"]==5)]

     customer_id  Above_50  Above_30  Above_70  Usage_septile
52    ATQCUS0053         1         2         0              5
74    ATQCUS0075         1         2         0              5
76    ATQCUS0077         0         2         0              5
92    ATQCUS0093         0         2         0              5
93    ATQCUS0094         0         2         0              5
...          ...       ...       ...       ...            ...
3994  ATQCUS3995         0         1         0              5
3995  ATQCUS3996         0         1         0              5
3996  ATQCUS3997         0         2         0              5
3997  ATQCUS3998         0         2         0              5
3998  ATQCUS3999         0         2         0              5

[483 rows x 5 columns]

In [21]:
df2=df2.merge(spendings_above,on="customer_id")

In [22]:
df2

,customer_id,age_group,city,occupation,gender,marital status,avg_income,Above_50,Above_30,Above_70,Usage_septile
0,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,1,6,0,3
1,ATQCUS0809,25-34,Hyderabad,Salaried Other Employees,Male,Married,39922,2,5,0,3
2,ATQCUS0663,25-34,Chennai,Salaried Other Employees,Male,Married,37702,0,3,0,4
3,ATQCUS0452,25-34,Delhi NCR,Government Employees,Male,Married,54090,1,6,0,3
4,ATQCUS3350,21-24,Bengaluru,Freelancers,Male,Single,28376,1,5,0,3
...,...,...,...,...,...,...,...,...,...,...,...
3995,ATQCUS3035,45+,Delhi NCR,Business Owners,Female,Married,72805,0,0,0,6
3996,ATQCUS2585,35-45,Mumbai,Salaried Other Employees,Female,Married,41343,2,6,1,3
3997,ATQCUS1229,35-45,Bengaluru,Salaried IT Employees,Male,Married,65948,5,6,2,1
3998,ATQCUS0581,25-34,Bengaluru,Government Employees,Male,Married,52589,0,3,0,4
3999,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,1,6,0,3

In [39]:
customer_stir

,customer_id,age_group,city,occupation,gender,marital status,avg_income,month_id,spending_by_month,stir,Above_70,Above_50,Above_30
0,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,1.0,23864,32.457870,0,0,1
1,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,2.0,29097,39.575371,0,0,1
2,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,3.0,36297,49.368225,0,0,1
3,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,4.0,36445,49.569522,0,0,1
4,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,5.0,42122,57.290916,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,2.0,30376,41.304850,0,0,1
23996,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,3.0,34700,47.184564,0,0,1
23997,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,4.0,32700,44.464992,0,0,1
23998,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,5.0,38884,52.873907,0,1,1
23999,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,6.0,28015,38.094396,0,0,1

In [23]:
df_cc_stir=df1[df1['payment_type']=='Credit Card'].groupby(['customer_id','month_id'])['spend'].sum().reset_index().rename(columns={'spend':'cc_spend'}).merge(customer_stir[['customer_id','avg_income']].drop_duplicates())

In [24]:
df_cc_stir['cc_stir']=df_cc_stir.apply(lambda x:x['cc_spend']/x['avg_income'],axis=1)

In [35]:
df_cc_stir

      customer_id  month_id  cc_spend  avg_income   cc_stir  Below_20
0      ATQCUS0001         1      6812       49767  0.136878         1
1      ATQCUS0001         2      9293       49767  0.186730         1
2      ATQCUS0001         3     10015       49767  0.201238         0
3      ATQCUS0001         4     11912       49767  0.239355         0
4      ATQCUS0001         5     12215       49767  0.245444         0
...           ...       ...       ...         ...       ...       ...
23995  ATQCUS4000         2      4409       50901  0.086619         1
23996  ATQCUS4000         3      4156       50901  0.081649         1
23997  ATQCUS4000         4      5110       50901  0.100391         1
23998  ATQCUS4000         5      4479       50901  0.087994         1
23999  ATQCUS4000         6      4482       50901  0.088053         1

[24000 rows x 6 columns]

In [26]:
df_cc_stir.to_clipboard()

In [27]:
def septile(rows):
    if(rows['cc_stir']<=0.20):
        return 1
    else:
        return 0

In [28]:
df_cc_stir["Below_20"]=df_cc_stir.apply(septile,axis=1)

In [37]:
customer_stir

,customer_id,age_group,city,occupation,gender,marital status,avg_income,month_id,spending_by_month,stir,Above_70,Above_50,Above_30,cc_spend,cc_spend_ratio
0,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,1,23864,32.457870,0,0,1,8477,0.355221
1,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,2,29097,39.575371,0,0,1,10451,0.359178
2,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,3,36297,49.368225,0,0,1,13055,0.359672
3,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,4,36445,49.569522,0,0,1,13519,0.370943
4,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,5,42122,57.290916,0,1,1,15762,0.374199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,2,30376,41.304850,0,0,1,14283,0.470207
23996,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,3,34700,47.184564,0,0,1,16176,0.466167
23997,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,4,32700,44.464992,0,0,1,15226,0.465627
23998,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,5,38884,52.873907,0,1,1,18238,0.469036
23999,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,6,28015,38.094396,0,0,1,12976,0.463180

In [38]:
df1

       customer_id      month           category payment_type  spend  month_id
0       ATQCUS1371       July  Health & Wellness  Credit Card   1114         3
1       ATQCUS0368    October          Groceries  Credit Card   1466         6
2       ATQCUS0595        May  Health & Wellness  Credit Card    387         1
3       ATQCUS0667    October        Electronics  Credit Card   1137         6
4       ATQCUS3477  September              Bills          UPI   2102         5
...            ...        ...                ...          ...    ...       ...
863995  ATQCUS1993       June              Bills   Debit Card    897         2
863996  ATQCUS1063  September              Bills  Credit Card   2680         5
863997  ATQCUS0416     August             Others  Credit Card    270         4
863998  ATQCUS3361  September              Bills          UPI    446         5
863999  ATQCUS1736  September            Apparel          UPI    242         5

[864000 rows x 6 columns]

In [36]:
customer_stir=customer_stir.merge(df1[df1['payment_type']=='Credit Card'].groupby(['customer_id','month_id'])['spend'].sum().reset_index().rename(columns={'spend':'cc_spend'}).merge(customer_stir[['customer_id','avg_income']].drop_duplicates())[['customer_id','month_id','cc_spend']])

In [31]:
[['customer_id','month_id','cc_spend','spending_by_month']]

[['customer_id', 'month_id', 'cc_spend', 'spending_by_month']]

In [32]:
customer_stir['cc_spend_ratio']=customer_stir.apply(lambda x:x['cc_spend']/x['spending_by_month'],axis=1)

In [40]:
customer_stir[customer_stir['cc_spend_ratio']>0.30]

,customer_id,age_group,city,occupation,gender,marital status,avg_income,month_id,spending_by_month,stir,Above_70,Above_50,Above_30,cc_spend,cc_spend_ratio
0,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,1,23864,32.457870,0,0,1,8477,0.355221
1,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,2,29097,39.575371,0,0,1,10451,0.359178
2,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,3,36297,49.368225,0,0,1,13055,0.359672
3,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,4,36445,49.569522,0,0,1,13519,0.370943
4,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,5,42122,57.290916,0,1,1,15762,0.374199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,2,30376,41.304850,0,0,1,14283,0.470207
23996,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,3,34700,47.184564,0,0,1,16176,0.466167
23997,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,4,32700,44.464992,0,0,1,15226,0.465627
23998,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,5,38884,52.873907,0,1,1,18238,0.469036
23999,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,6,28015,38.094396,0,0,1,12976,0.463180

In [45]:
customer_stir[(customer_stir['Above_50']>=5) & (customer_stir['cc_spend_ratio']<=0.2)]

Empty DataFrame
Columns: [customer_id, age_group, city, occupation, gender, marital status, avg_income, month_id, spending_by_month, stir, Above_70, Above_50, Above_30, cc_spend, cc_spend_ratio]
Index: []

In [44]:
df_cc_stir[df_cc_stir['cc_stir']<=0.2]

      customer_id  month_id  cc_spend  avg_income   cc_stir  Below_20
0      ATQCUS0001         1      6812       49767  0.136878         1
1      ATQCUS0001         2      9293       49767  0.186730         1
5      ATQCUS0001         6      8433       49767  0.169450         1
6      ATQCUS0002         1      6411       47336  0.135436         1
7      ATQCUS0002         2      7937       47336  0.167674         1
...           ...       ...       ...         ...       ...       ...
23995  ATQCUS4000         2      4409       50901  0.086619         1
23996  ATQCUS4000         3      4156       50901  0.081649         1
23997  ATQCUS4000         4      5110       50901  0.100391         1
23998  ATQCUS4000         5      4479       50901  0.087994         1
23999  ATQCUS4000         6      4482       50901  0.088053         1

[16913 rows x 6 columns]

In [42]:
df_new_cc=df_cc_stir.groupby("customer_id")["Below_20"].sum().reset_index()

In [43]:
df2=df2.merge(df_new_cc)

In [49]:
df2

,customer_id,age_group,city,occupation,gender,marital status,avg_income,Above_50,Above_30,Above_70,Usage_septile,Below_20,cc_seg
0,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,1,6,0,3,5,a
1,ATQCUS0809,25-34,Hyderabad,Salaried Other Employees,Male,Married,39922,2,5,0,3,3,b
2,ATQCUS0663,25-34,Chennai,Salaried Other Employees,Male,Married,37702,0,3,0,4,6,a
3,ATQCUS0452,25-34,Delhi NCR,Government Employees,Male,Married,54090,1,6,0,3,4,a
4,ATQCUS3350,21-24,Bengaluru,Freelancers,Male,Single,28376,1,5,0,3,6,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,ATQCUS3035,45+,Delhi NCR,Business Owners,Female,Married,72805,0,0,0,6,6,a
3996,ATQCUS2585,35-45,Mumbai,Salaried Other Employees,Female,Married,41343,2,6,1,3,4,a
3997,ATQCUS1229,35-45,Bengaluru,Salaried IT Employees,Male,Married,65948,5,6,2,1,1,b
3998,ATQCUS0581,25-34,Bengaluru,Government Employees,Male,Married,52589,0,3,0,4,4,a
3999,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,1,6,0,3,3,b

In [46]:
len(df2[(df2['Usage_septile']==1) & (df2['Below_20']>=4)])

42

In [47]:
df2['cc_seg']=df2['Below_20'].apply(lambda x:'a' if x>=4 else 'b')

In [70]:
# df2.drop(columns={'new_column'},inplace=True)

In [50]:
df2['final_tile'] = df2.apply(lambda x: 1 if (x['Usage_septile'] in [1, 2, 3] and x['cc_seg'] == 'a') else 
                                   (2 if (x['Usage_septile'] in [1, 2] and x['cc_seg'] == 'b') else 
                                   (3 if ((x['Usage_septile'] == 3 and x['cc_seg'] == 'b') or 
                                         (x['Usage_septile'] == 4 and x['cc_seg'] == 'a')) else 
                                   (4 if (x['Usage_septile'] == 5) else 5))), axis=1)

In [51]:
df2['final_tile'].value_counts(normalize=True)

1    0.38650
2    0.23650
3    0.21975
4    0.12075
5    0.03650
Name: final_tile, dtype: float64

In [73]:
df2[['customer_id', 'age_group', 'city', 'occupation', 'gender',
       'marital status', 'avg_income','Usage_septile', 'Below_20', 'cc_seg', 'final_tile']].to_clipboard(index=False)

In [74]:
df2[['final_tile','city']].value_counts().reset_index().sort_values(['final_tile','city'])

    final_tile       city    0
2            1  Bengaluru  353
8            1    Chennai  210
3            1  Delhi NCR  312
6            1  Hyderabad  255
1            1     Mumbai  416
10           2  Bengaluru  174
23           2    Chennai    1
5            2  Delhi NCR  273
20           2  Hyderabad   21
0            2     Mumbai  477
12           3  Bengaluru  147
4            3    Chennai  280
13           3  Delhi NCR  122
9            3  Hyderabad  176
11           3     Mumbai  154
16           4  Bengaluru   65
7            4    Chennai  237
17           4  Delhi NCR   32
14           4  Hyderabad  119
18           4     Mumbai   30
21           5  Bengaluru   12
15           5    Chennai  106
22           5  Delhi NCR    5
19           5  Hyderabad   22
24           5     Mumbai    1

In [75]:
df2

,customer_id,age_group,city,occupation,gender,marital status,avg_income,Above_50,Above_30,Above_70,Usage_septile,Below_20,cc_seg,final_tile
0,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,1,6,0,3,5,a,1
1,ATQCUS0809,25-34,Hyderabad,Salaried Other Employees,Male,Married,39922,2,5,0,3,3,b,3
2,ATQCUS0663,25-34,Chennai,Salaried Other Employees,Male,Married,37702,0,3,0,4,6,a,3
3,ATQCUS0452,25-34,Delhi NCR,Government Employees,Male,Married,54090,1,6,0,3,4,a,1
4,ATQCUS3350,21-24,Bengaluru,Freelancers,Male,Single,28376,1,5,0,3,6,a,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,ATQCUS3035,45+,Delhi NCR,Business Owners,Female,Married,72805,0,0,0,6,6,a,5
3996,ATQCUS2585,35-45,Mumbai,Salaried Other Employees,Female,Married,41343,2,6,1,3,4,a,1
3997,ATQCUS1229,35-45,Bengaluru,Salaried IT Employees,Male,Married,65948,5,6,2,1,1,b,2
3998,ATQCUS0581,25-34,Bengaluru,Government Employees,Male,Married,52589,0,3,0,4,4,a,3
3999,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,1,6,0,3,3,b,3

In [53]:
df2.groupby(['age_group'])['customer_id'].count().reset_index()

  age_group  customer_id
0     21-24          691
1     25-34         1498
2     35-45         1273
3       45+          538

In [54]:
age_demo=df2.groupby(['age_group','final_tile'])['customer_id'].count().reset_index()

In [55]:
occu_demo=df2.groupby(['occupation','final_tile'])['customer_id'].count().reset_index()

In [56]:
married_demo=df2.groupby(['marital status','final_tile'])['customer_id'].count().reset_index()

In [57]:
married_demo

  marital status  final_tile  customer_id
0        Married           1         1134
1        Married           2          794
2        Married           3          701
3        Married           4          389
4        Married           5          118
5         Single           1          412
6         Single           2          152
7         Single           3          178
8         Single           4           94
9         Single           5           28

In [58]:
crosstab_result = pd.crosstab(age_demo['age_group'], age_demo['final_tile'], values=age_demo['customer_id'], aggfunc='sum')
crosstab_age = (crosstab_result / 4000) * 100

In [59]:
crosstab_result = pd.crosstab(occu_demo['occupation'], occu_demo['final_tile'], values=age_demo['customer_id'], aggfunc='sum')
crosstab_occ = (crosstab_result / 4000) * 100

In [64]:
crosstab_occ

final_tile                     1       2       3      4      5
occupation
Business Owners           10.275   0.800   3.150  2.175  0.875
Freelancers                8.375  12.350  11.425  4.300  1.000
Government Employees      14.275     NaN  10.200  4.550  2.350
Salaried IT Employees      0.450   5.725   0.300  2.850  3.250
Salaried Other Employees   1.325   0.000   0.000  0.000  0.000

In [65]:
crosstab_age

final_tile       1      2       3      4      5
age_group
21-24       10.275   0.80   3.150  2.175  0.875
25-34        8.375  12.35  11.425  4.300  1.000
35-45       14.275  10.20   4.550  2.350  0.450
45+          5.725   0.30   2.850  3.250  1.325

4

11

In [80]:
df1[df1['payment_type']=='Credit Card'].pivot_table(index=['customer_id','month_id'],columns='category',values='spend',aggfunc='sum',fill_value=0).reset_index()

category,customer_id,month_id,Apparel,Bills,Electronics,Entertainment,Food,Groceries,Health & Wellness,Others,Travel
0,ATQCUS0001,1,649,370,1403,2074,702,403,592,198,421
1,ATQCUS0001,2,1100,500,1948,3001,884,568,553,292,447
2,ATQCUS0001,3,1308,530,2071,2652,1034,745,574,318,783
3,ATQCUS0001,4,1641,696,2867,3283,1286,655,631,239,614
4,ATQCUS0001,5,1208,740,2285,3583,1179,798,1160,522,740
...,...,...,...,...,...,...,...,...,...,...,...
23995,ATQCUS4000,2,436,654,611,282,393,374,753,181,725
23996,ATQCUS4000,3,369,564,554,214,441,421,684,168,741
23997,ATQCUS4000,4,458,875,687,175,508,477,865,220,845
23998,ATQCUS4000,5,433,1038,392,249,341,517,555,178,776
23999,ATQCUS4000,6,468,655,620,225,363,573,643,191,744

In [81]:
df_cc_category=df1[df1['payment_type']=='Credit Card'].pivot_table(index=['customer_id','month_id'],columns='category',values='spend',aggfunc='sum',fill_value=0).reset_index()

In [82]:
df_noncc_category=df1[df1['payment_type']!='Credit Card'].pivot_table(index=['customer_id','month_id'],columns='category',values='spend',aggfunc='sum',fill_value=0).reset_index()

In [83]:
df_cc_category.rename(columns={
    "Apparel":"cc_apparel","Bills":"cc_bills","Electronics":"cc_electronics","Entertainment":"cc_entertainment","Food":"cc_food","Groceries":"cc_groceries","Health & Wellness":"cc_health","Others":"cc_others","Travel":"cc_travel"
},inplace=True)

In [84]:
df_noncc_category.rename(columns={
    "Apparel":"non_cc_apparel","Bills":"non_cc_bills","Electronics":"non_cc_electronics","Entertainment":"non_cc_entertainment","Food":"non_cc_food","Groceries":"non_cc_groceries","Health & Wellness":"non_cc_health","Others":"non_cc_others","Travel":"non_cc_travel"
},inplace=True)

In [85]:
df_cc_category

category,customer_id,month_id,cc_apparel,cc_bills,cc_electronics,cc_entertainment,cc_food,cc_groceries,cc_health,cc_others,cc_travel
0,ATQCUS0001,1,649,370,1403,2074,702,403,592,198,421
1,ATQCUS0001,2,1100,500,1948,3001,884,568,553,292,447
2,ATQCUS0001,3,1308,530,2071,2652,1034,745,574,318,783
3,ATQCUS0001,4,1641,696,2867,3283,1286,655,631,239,614
4,ATQCUS0001,5,1208,740,2285,3583,1179,798,1160,522,740
...,...,...,...,...,...,...,...,...,...,...,...
23995,ATQCUS4000,2,436,654,611,282,393,374,753,181,725
23996,ATQCUS4000,3,369,564,554,214,441,421,684,168,741
23997,ATQCUS4000,4,458,875,687,175,508,477,865,220,845
23998,ATQCUS4000,5,433,1038,392,249,341,517,555,178,776
23999,ATQCUS4000,6,468,655,620,225,363,573,643,191,744

In [86]:
df_noncc_category

category,customer_id,month_id,non_cc_apparel,non_cc_bills,non_cc_electronics,non_cc_entertainment,non_cc_food,non_cc_groceries,non_cc_health,non_cc_others,non_cc_travel
0,ATQCUS0001,1,1105,603,2493,3383,1637,1350,965,384,748
1,ATQCUS0001,2,1794,815,3316,4895,2275,1537,1026,497,868
2,ATQCUS0001,3,2226,942,3525,4713,2795,2495,898,564,1278
3,ATQCUS0001,4,2794,1351,4300,5589,3148,2074,1074,443,1091
4,ATQCUS0001,5,2055,1435,4242,5846,3535,2829,1740,927,1436
...,...,...,...,...,...,...,...,...,...,...,...
23995,ATQCUS4000,2,434,652,519,239,564,583,640,166,668
23996,ATQCUS4000,3,399,461,471,213,584,605,683,174,710
23997,ATQCUS4000,4,406,744,608,149,571,926,864,210,991
23998,ATQCUS4000,5,383,957,423,202,384,843,533,184,584
23999,ATQCUS4000,6,449,629,571,233,462,896,641,175,633

In [87]:
df_category=df_cc_category.merge(df_noncc_category,on=["customer_id","month_id"])

In [88]:
df_category[['customer_id', 'month_id', 'cc_apparel','non_cc_apparel', 'cc_bills', 'non_cc_bills','cc_electronics','non_cc_electronics',
             'cc_entertainment','non_cc_entertainment', 'cc_food','non_cc_food','cc_groceries', 'non_cc_groceries','cc_health', 'non_cc_health','cc_others','non_cc_others', 
            'cc_travel','non_cc_travel']]

category,customer_id,month_id,cc_apparel,non_cc_apparel,cc_bills,non_cc_bills,cc_electronics,non_cc_electronics,cc_entertainment,non_cc_entertainment,cc_food,non_cc_food,cc_groceries,non_cc_groceries,cc_health,non_cc_health,cc_others,non_cc_others,cc_travel,non_cc_travel
0,ATQCUS0001,1,649,1105,370,603,1403,2493,2074,3383,702,1637,403,1350,592,965,198,384,421,748
1,ATQCUS0001,2,1100,1794,500,815,1948,3316,3001,4895,884,2275,568,1537,553,1026,292,497,447,868
2,ATQCUS0001,3,1308,2226,530,942,2071,3525,2652,4713,1034,2795,745,2495,574,898,318,564,783,1278
3,ATQCUS0001,4,1641,2794,696,1351,2867,4300,3283,5589,1286,3148,655,2074,631,1074,239,443,614,1091
4,ATQCUS0001,5,1208,2055,740,1435,2285,4242,3583,5846,1179,3535,798,2829,1160,1740,522,927,740,1436
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,ATQCUS4000,2,436,434,654,652,611,519,282,239,393,564,374,583,753,640,181,166,725,668
23996,ATQCUS4000,3,369,399,564,461,554,471,214,213,441,584,421,605,684,683,168,174,741,710
23997,ATQCUS4000,4,458,406,875,744,687,608,175,149,508,571,477,926,865,864,220,210,845,991
23998,ATQCUS4000,5,433,383,1038,957,392,423,249,202,341,384,517,843,555,533,178,184,776,584
23999,ATQCUS4000,6,468,449,655,629,620,571,225,233,363,462,573,896,643,641,191,175,744,633

In [134]:
df_category_all=df_category.groupby(['customer_id'])['cc_apparel','non_cc_apparel', 'cc_bills', 'non_cc_bills','cc_electronics','non_cc_electronics',
             'cc_entertainment','non_cc_entertainment', 'cc_food','non_cc_food','cc_groceries', 'non_cc_groceries','cc_health', 'non_cc_health','cc_others','non_cc_others', 
            'cc_travel','non_cc_travel'].mean().reset_index()

c:\Users\gnana\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [135]:
df_category_all[:10]

category,customer_id,cc_apparel,non_cc_apparel,cc_bills,non_cc_bills,cc_electronics,non_cc_electronics,cc_entertainment,non_cc_entertainment,cc_food,non_cc_food,cc_groceries,non_cc_groceries,cc_health,non_cc_health,cc_others,non_cc_others,cc_travel,non_cc_travel
0,ATQCUS0001,1157.500000,1957.000000,576.833333,1051.166667,2108.666667,3568.833333,2779.333333,4744.666667,991.166667,2640.833333,616.666667,1965.833333,683.333333,1150.000000,306.166667,552.000000,560.333333,1013.833333
1,ATQCUS0002,1044.000000,1818.166667,648.333333,1187.166667,2049.500000,3596.333333,2476.666667,4175.166667,1078.000000,2738.000000,767.333333,2189.333333,662.166667,1121.666667,281.666667,485.666667,668.000000,1098.500000
2,ATQCUS0003,1057.500000,1849.166667,617.666667,1017.000000,1724.666667,3213.000000,2421.166667,4397.166667,1033.000000,2492.000000,624.333333,2011.833333,599.833333,1028.166667,254.333333,488.666667,520.166667,906.000000
3,ATQCUS0004,1054.166667,1959.166667,633.833333,1018.166667,2102.666667,3621.000000,2683.000000,4438.500000,977.333333,2321.000000,640.000000,1894.166667,526.000000,929.333333,301.500000,503.833333,548.666667,956.833333
4,ATQCUS0005,1186.666667,2074.000000,590.166667,959.666667,1809.666667,3027.833333,2446.000000,4216.500000,1002.166667,2447.000000,656.500000,1990.166667,606.000000,1059.833333,213.166667,401.666667,576.500000,952.500000
5,ATQCUS0006,1351.333333,2457.833333,601.833333,1051.833333,2312.333333,3891.500000,2692.166667,5173.666667,1207.666667,2922.000000,692.666667,2090.166667,691.333333,1239.500000,313.833333,573.666667,568.333333,1023.666667
6,ATQCUS0007,1055.500000,1784.500000,616.833333,1059.000000,1886.666667,3108.666667,2803.666667,5013.500000,866.500000,2241.333333,597.333333,1877.666667,517.500000,952.166667,227.166667,414.333333,522.666667,929.000000
7,ATQCUS0008,1033.166667,1768.166667,654.833333,1088.166667,1891.333333,3301.000000,2460.333333,4205.333333,962.000000,2337.166667,656.166667,1927.500000,567.666667,1014.666667,266.166667,473.333333,577.000000,978.166667
8,ATQCUS0009,1207.500000,2027.833333,755.166667,1269.000000,2139.166667,3594.000000,2703.666667,4433.500000,1172.000000,2874.333333,782.500000,2258.166667,625.333333,1115.000000,304.833333,542.833333,693.000000,1126.833333
9,ATQCUS0010,1313.000000,2329.000000,583.166667,979.833333,2238.833333,3791.500000,2653.333333,4798.500000,1056.666667,2663.333333,730.000000,2180.833333,733.833333,1323.166667,295.166667,536.333333,643.166667,1108.000000

In [136]:
df_category_all

category,customer_id,cc_apparel,non_cc_apparel,cc_bills,non_cc_bills,cc_electronics,non_cc_electronics,cc_entertainment,non_cc_entertainment,cc_food,non_cc_food,cc_groceries,non_cc_groceries,cc_health,non_cc_health,cc_others,non_cc_others,cc_travel,non_cc_travel
0,ATQCUS0001,1157.500000,1957.000000,576.833333,1051.166667,2108.666667,3568.833333,2779.333333,4744.666667,991.166667,2640.833333,616.666667,1965.833333,683.333333,1150.000000,306.166667,552.000000,560.333333,1013.833333
1,ATQCUS0002,1044.000000,1818.166667,648.333333,1187.166667,2049.500000,3596.333333,2476.666667,4175.166667,1078.000000,2738.000000,767.333333,2189.333333,662.166667,1121.666667,281.666667,485.666667,668.000000,1098.500000
2,ATQCUS0003,1057.500000,1849.166667,617.666667,1017.000000,1724.666667,3213.000000,2421.166667,4397.166667,1033.000000,2492.000000,624.333333,2011.833333,599.833333,1028.166667,254.333333,488.666667,520.166667,906.000000
3,ATQCUS0004,1054.166667,1959.166667,633.833333,1018.166667,2102.666667,3621.000000,2683.000000,4438.500000,977.333333,2321.000000,640.000000,1894.166667,526.000000,929.333333,301.500000,503.833333,548.666667,956.833333
4,ATQCUS0005,1186.666667,2074.000000,590.166667,959.666667,1809.666667,3027.833333,2446.000000,4216.500000,1002.166667,2447.000000,656.500000,1990.166667,606.000000,1059.833333,213.166667,401.666667,576.500000,952.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,ATQCUS3996,656.666667,667.833333,1351.500000,1369.666667,1027.500000,1052.166667,444.000000,436.666667,653.166667,845.500000,700.166667,1274.500000,1382.666667,1423.833333,280.000000,285.166667,1428.333333,1318.833333
3996,ATQCUS3997,304.500000,448.833333,613.666667,792.333333,508.666667,681.000000,206.000000,265.500000,290.000000,561.833333,350.333333,844.333333,713.333333,959.666667,132.166667,181.000000,676.166667,848.000000
3997,ATQCUS3998,337.500000,460.166667,615.333333,835.000000,527.666667,724.000000,214.000000,274.333333,334.500000,621.333333,389.333333,921.666667,666.000000,929.833333,134.166667,194.000000,752.333333,1028.833333
3998,ATQCUS3999,356.666667,493.833333,679.166667,872.666667,606.833333,811.500000,200.333333,279.000000,380.000000,732.333333,453.666667,1097.166667,811.500000,1170.000000,145.833333,211.833333,815.166667,1072.833333
3999,ATQCUS4000,404.500000,388.833333,752.500000,677.166667,558.333333,501.000000,210.000000,190.833333,397.333333,508.666667,463.666667,747.166667,700.333333,668.166667,168.833333,164.000000,728.500000,695.000000

In [92]:
df_temp=df1.groupby(["customer_id","month_id","category"])["spend"].sum().reset_index()

In [93]:
df_temp[:10]

  customer_id  month_id           category  spend
0  ATQCUS0001         1            Apparel   1754
1  ATQCUS0001         1              Bills    973
2  ATQCUS0001         1        Electronics   3896
3  ATQCUS0001         1      Entertainment   5457
4  ATQCUS0001         1               Food   2339
5  ATQCUS0001         1          Groceries   1753
6  ATQCUS0001         1  Health & Wellness   1557
7  ATQCUS0001         1             Others    582
8  ATQCUS0001         1             Travel   1169
9  ATQCUS0001         2            Apparel   2894

In [94]:
df_temp=df_temp.sort_values(by=["customer_id","month_id","spend"],ascending=[True,True,False])

In [95]:
df_temp.groupby(['customer_id','month_id'])[['month_id','category','spend']].head(1)

        month_id           category  spend
3              1      Entertainment   5457
12             2      Entertainment   7896
21             3      Entertainment   7365
30             4      Entertainment   8872
39             5      Entertainment   9429
...          ...                ...    ...
215961         2  Health & Wellness   1393
215972         3             Travel   1451
215981         4             Travel   1836
215983         5              Bills   1995
215996         6          Groceries   1469

[24000 rows x 3 columns]